/* Reset CSS */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ccc;
}

/* Nav bar */
.nav {
  min-height: 42px;
  background-color: #EF5122;
  display: flex;
  justify-content: space-between;
}

.nav-list {
  padding-left: 0;
  margin: auto 16px;
}

.nav-item {
  color: #FFF;
  list-style: none;
  margin: 0 8px;
  display: inline-block;
}

/* Form layout */
.form-container {
  max-width: 720px;
  padding: 32px;
  margin: 36px auto 0 auto;
  background-color: #FFF;
}

.form__row {
  padding: 8px 0;
  display: flex;
}

.form__label {
  min-width: 90px;
}

.form__input {
  flex: 1; /* Occupy the full un-used spaces */
}

/* Column layout */
.column-layout {
  margin-top: 36px;
  padding: 12px 0;
  background-color: #FFF;
  display: flex;
  /* flex-wrap: wrap; */
}

.column-item {
  padding: 0 16px;
}

.sidebar-one {
  flex: 1;
}

.sidebar-two {
  flex: 1;
}

.main-column {
  flex: 3;
}

/* Feature layout */
.feature-layout {
  margin-top: 36px;
  display: flex;
  justify-content: space-evenly;
}

.feature-item {
  padding: 12px 16px;
  margin: 16px;
  flex-basis: 30%;
}

.feature-item:nth-child(1) {
  background-color: rgb(192, 227, 238);
}

.feature-item:nth-child(2) {
  background-color: rgb(218, 191, 39);
}

.feature-item:nth-child(3) {
  background-color: rgb(247, 75, 7);
}

/* Wrap layout */
.wrap-layout {
  background-color: #FFF;
  margin-top: 36px;
  padding: 12px 0 32px 0;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.wrap-layout__item {
  width: 148px;
  height: 90px;
  color: #FFF;
  background-color: #EF5122;
  text-align: center;
  line-height: 90px;
  font-size: 48px;
  font-weight: 700;
  margin-top: 20px;
  /* flex-basis: 15%; */
}

/* Center layout */
.center-layout {
  background-color: #EF5122;
  margin: 36px auto 0 auto;
  padding: 32px 0;
  max-width: 640px;
  height: 360px;
  display: flex;
}

.center-layout__item {
  font-size: 42px;
  font-weight: 700;
  margin: auto;
}

/* Chart layout */
.chart-layout {
  margin: 36px auto 0 auto;
  padding: 32px 0;
  height: 320px;
  background-color: #FFF;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}

.chart-layout__item {
  width: 60px;
  color: #FFF;
  text-align: center;
  height: var(--percent);
  background-color: #EF5122;
  animation: growth ease-in 0.5s;
}

@keyframes growth {
  from {
    opacity: 0;
    height: calc(var(--percent) - 50%);
  }
  to {
    opacity: 1;
    height: var(--percent);
  }
}

/* End */
