<!DOCTYPE html>
<html>
  <!-- Header -->
  <head>
    <title>TUNG - Shop</title>
    <meta charset="utf-8">
    <style>
      .box {
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box1 {
        background-color: red;
      }
      .box2 {
        background-color: yellow;
        margin-left: 10px;
        margin-top: 20px;
      }
      .box3 {
        background-color: green;
        padding: 10px 15px 20px;
        border: 2px dashed red;
        background-clip: border-box;
        /* background-image: url(); */
        background-repeat: no-repeat;
        background-size: 100%;
      }
    </style>
  </head>

  <!-- Body -->
  <body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
  </body>
</html>